<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="load4wrd_service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_host" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="db_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="db_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="db_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">ABC12abc</Value>
    </Setting>
    <Setting Name="db_database" Type="System.String" Scope="User">
      <Value Profile="(Default)">kpadb_ptxt</Value>
    </Setting>
    <Setting Name="api_webhook" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:7000</Value>
    </Setting>
    <Setting Name="api_access_token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>